{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=esnacks-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True",
    "SqliteConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}