{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User ID=SA;Password=zaq1@WSX;TrustServerCertificate=true;",
    "DefaultConnectionLocal": "Data Source=.;Initial Catalog=esnacks_db;Integrated Security=True;Pooling=False;TrustServerCertificate=True",
    "SqliteConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}